body {
  background-color: $charcoal;

  #highlightsSection {
    height: 60vh;

    #highlightsDiv {
      position: relative;
      width: 100%;
      height: 100%;
      margin: 0 auto;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;

      img {
        position: absolute;
        width: 100%;
        height: 100%;
        filter: blur(5px);
        filter: brightness(0.3);
        object-fit: cover;
        transition: transform 0.5s ease-in-out, filter 0.3s ease-in-out;

        &:hover {
          filter: brightness(0.6);
          transform: scale(1.01);
          cursor: pointer;
        }

        @media (max-width: 768px) {
          filter: blur(0px);
          filter: brightness(0.1);
        }
      }

      div{
        position: relative;
        z-index: 1;
        justify-content: center;
        text-align: center;

        h1 {
          color: white;
          font-size: 2.5rem;
          font-weight: 700;
          font-family: josefin-sans, sans-serif;
  
          @media (max-width: 768px) {
            font-size: 3rem;
          }
        }

        p{
          color: whitesmoke;
          font-size: 1rem;
          font-weight: 700;
          font-family: josefin-sans, sans-serif;
  
          @media (max-width: 768px) {
            font-size: 1.5rem;
            margin: 0 15%;
          }
        }
      }
    }
  }

  #bodyPage{
    padding: 0 15%;

    @media (max-width: 1000px) {
      padding: 0;
    }
  }

  #newsSection {
    padding-top: 1rem;
    border-top: 5px solid white;

    h1 {
      text-align: center;
      color: white;
      font-size: 2.5rem;
      font-weight: 700;
      font-family: josefin-sans, sans-serif;
    }

    #categories {
      display: flex;
      justify-content: center;
    
      ul {
        list-style: none;
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 600px;
        padding: 1rem;
        margin: 0;
    
        li {
          flex-grow: 1;
          text-align: center;
    
          a {
            color: white;
            text-decoration: none;
            font-size: 1rem;
            font-weight: 700;
            transition: color 0.2s ease-in-out;
            text-align: center;
            font-family: josefin-sans, sans-serif;
            border: 1px solid white;
            padding: 0.5rem;
            border-radius: 5px;
            margin: 5px;
    
            &:hover {
              color: $persian-orange;
              background-color: white;
            }
          }

          @media (max-width: 768px) {
            a {
              font-size: 0.8rem;
              padding: 0.3rem;
              margin: 3px;
            }
          }
        }
      }
    }

    #cardsNewsGroup {
      display: inline-flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      flex-wrap: nowrap;
      padding: 0 15%;
      width: 100%;
      height: 100%;

      @media (max-width: 768px) {
        flex-wrap: wrap;
        justify-content: flex-start;
        overflow-x: hidden;
        flex-wrap: wrap;
      }
    }
  }

  #videosSection {
    h1 {
      padding-top: 1rem;
      text-align: center;
      color: white;
      font-size: 2.5rem;
      font-weight: 700;
      font-family: josefin-sans, sans-serif;
    }

    #categorieVideos {
      display: flex;
      justify-content: center;
    
      ul {
        list-style: none;
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 600px;
        padding: 1rem;
        margin: 0;
    
        li {
          flex-grow: 1;
          text-align: center;
    
          a {
            color: white;
            text-decoration: none;
            font-size: 1rem;
            font-weight: 700;
            transition: color 0.2s ease-in-out;
            text-align: center;
            font-family: josefin-sans, sans-serif;
            border: 1px solid white;
            padding: 0.5rem;
            border-radius: 5px;
            margin: 5px;
    
            &:hover {
              color: $persian-orange;
              background-color: white;
            }
          }

          @media (max-width: 768px) {
            a {
              font-size: 0.8rem;
              padding: 0.3rem;
              margin: 3px;
            }
          }
        }
      }
    }
  
    #cardsVideos {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-wrap: wrap;
    }
    
    .cardVideo {
      position: relative;
      width: 300px;
      height: 200px;
      margin: 1rem;
      overflow: hidden;
      background-color: $celeste;
      border-radius: 10px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
      transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
    
      a {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 100%;
    
        img {
          width: 100%;
          height: 100%;
          object-fit: cover;
          transition: opacity 0.3s ease-in-out;
        }
    
        #content {
          font-family: josefin-sans, sans-serif;
          display: none;
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
          text-align: center;
          width: 80%;
          padding: 1rem;
          border-radius: 10px;

          h2{
            font-size: 1.5rem;
            font-weight: 700;
            color: $persian-orange;
          }

          p{
            padding-top: 1rem;
            font-size: 1rem;
            font-weight: 400;
            color: $russet;
          }
        }
      }
    
      &:hover {
        transform: scale(1.1);
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    
        a img {
          opacity: 0;
        }
    
        a #content {
          display: block;
        }
      }
    }
  }
  

  #aboutSection {
    background-color: #f5f5f5;
    padding: 50px;
    text-align: center;
    margin-top: 2rem;

    div {
      display: flex;
      flex-direction: column;
      align-items: center;

      h1 {
        font-size: 40px;
        color: #333;
        font-family: josefin-sans, sans-serif;
        margin: 0;

        @media (max-width: 768px) {
          font-size: 30px;
        }
      }

      img {
        width: 200px;
        margin: 20px 0;

        @media (max-width: 768px) {
          width: 150px;
        }
      }

      p {
        font-size: 20px;
        color: #999;
        font-family: josefin-sans, sans-serif;
        margin: 0;

        @media (max-width: 768px) {
          font-size: 16px;
        }
      }
    }
  }
}
